<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

   <ItemGroup>
    <ProjectReference Include="..\University.Model\University.Model.csproj"/>
    <ProjectReference Include="..\University.Shared\University.Shared.csproj"/>
  </ItemGroup>

</Project>
