# University

./: .gitignore  Startup.cs
College.Api/: Startup.cs
College.Api/Properties/: launchSettings.json
College.Infrastructure/: Class1.cs
College.Model/: Class1.cs
College.Shared/: Class1.cs
Controllers/: ValuesController.cs
Properties/: launchSettings.json
University.Api/: Startup.cs  University.Api.csproj  appsettings.Development.json
University.Api/Controllers/: ValuesController.cs
University.Api/Properties/: launchSettings.json
University.Core/: Class1.cs  University.Core.csproj
University.Infrastructure/: Class1.cs  University.Infrastructure.csproj
University.Infrastructure/DB/: AppContext.cs
University.Infrastructure/Migrations/: 20190919223042_Initial.Designer.cs  20190919223042_Initial.cs  CollegeContextModelSnapshot.cs
University.Model/: Class1.cs  University.Model.csproj
University.Model/Models/: BaseModel.cs  College.cs  CollegeType.cs
University.Shared/: Class1.cs
